<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ff4263f2-abc5-4c9c-9145-10e5a42f4f5f" ChangeDateTime="09/23/2020 02:22:12">
    <Property Name="ElementName" Value="[dbo].[UserTable].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9afa70d1-5dda-4fa3-9875-fddaf74820bb" ChangeDateTime="09/23/2020 02:22:19">
    <Property Name="ElementName" Value="[dbo].[UserTable].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebbeb4fe-9751-4b0f-b6b5-49d56542b96d" ChangeDateTime="09/23/2020 02:30:13">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[SaleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
</Operations>